<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_minute"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dimen_default_padding"
        android:layout_marginRight="@dimen/dimen_default_padding"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:minEms="3"
        android:maxLength="2" />

    <TextView
        android:text="@string/time_minute"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>


</LinearLayout>